{
  "expo": {
    "name": "SAARTHI.AI",
    "slug": "aura-health",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saarthiai.aura",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Aura requires access to Health data to analyze your daily habits, sleep, and heart anomalies.",
        "NSHealthUpdateUsageDescription": "Aura requires permission to update Health app data.",
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.saarthiai.aura"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}